{
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:2000",
      "webRoot": "${workspaceFolder}"
    }
  ],
  "name": "resignation-webpage",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "webpack"
  },
  "dependencies": {
    "browserify": "^17.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.0",
    "sequelize": "^6.28.0"
  },
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CemAkan/personnal_request_web_page.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CemAkan/personnal_request_web_page/issues"
  },
  "homepage": "https://github.com/CemAkan/personnal_request_web_page#readme",
  "description": ""
}
